src/main/resources/graphql/schema.graphqls

directive @length(max: Int!) on FIELD_DEFINITION
directive @description(value: String!) on FIELD_DEFINITION

schema {
    query: Query
    mutation: Mutation
    subscription: Subscription
}

type Board {
    author: User!
    boardId: ID!
    comments: [Comment]!
    title: String! @length(max: 100) @description(value: "掲示板タイトル")
    detail: String! @length(max: 100) @description(value: "掲示板詳細")
}

type Comment {
    author: User!
    boardId: ID!
    commentId: ID!
    content: String!
}

type User {
    name: String!
    userId: ID!
}

type Query {
    board(boardId: ID!): Board!
    boards: [Board]!
    comment(commentId: ID!): Comment!
    comments(boardId: ID!): [Comment]!
}

type Mutation {
    registerBoard(
        title: String
        detail: String
    ): Board
}

type Subscription {
    updatedBoard(boardId: ID!): Board
}
