src/main/resources/graphql/schema.graphqls

schema {
    query: Query
    mutation: Mutation
}

type Board {
    author: User!
    boardId: ID!
    comments: [Comment]!
    detail: String!
    title: String!
}

type Comment {
    author: User!
    boardId: ID!
    commentId: ID!
    content: String!
}

type User {
    name: String!
    userId: ID!
}

type Query {
    board(boardId: ID!): Board!
    boards: [Board]!
    comment(commentId: ID!): Comment!
    comments(boardId: ID!): [Comment]!
}

type Mutation {
    registerBoard(
        title: String
        detail: String
        hoge: String
    ): Board
}
